# CommonRowView

./: .gitignore  CHANGE_LOG.md  README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cabe/lib/ui/rowview/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: inner_hint_layout.xml  inner_label_layout.xml  main_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: file_paths.xml
