apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
//    publications = ['MyPublication']
    publish = true

    pkg {
        repo = "maven"
        name = PROJ_NAME
        desc = PROJ_DESC
        websiteUrl = PROJ_URL_LINK
        vcsUrl = PROJ_URL_GIT
        issueTrackerUrl = PROJ_URL_ISSUE
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
    }
}