apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        applicationId "com.cabe.demo.row"
    }
    signingConfigs {
        cabe {
            storeFile file("cabe.keystore")
            keyAlias "cabe"
            keyPassword "19871010"
            storePassword "19871010"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.cabe
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation project(':library')
//    implementation 'com.cabe.lib.ui:RowView:1.3.0'
}
