apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    packagingOptions {
        exclude 'META-INF/androidx.customview_customview.version'
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        applicationId "com.cabe.demo.row"
    }
    signingConfigs {
        cabe {
            storeFile file("cabe.keystore")
            keyAlias "cabe"
            keyPassword "19871010"
            storePassword "19871010"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.cabe
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':library')
//    implementation 'com.cabe.lib.ui:RowView:1.3.0'
}
