<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD99">

    <com.cabe.lib.ui.rowview.HorizontalRowView
        android:id="@+id/frag_me_row_bank_h"
        style="@style/RowViewStyle"
        app:rv_title="Horizontal Title"
        app:rv_titleDrawablePadding="5dp"
        app:rv_titleDrawable="@drawable/rp_icon_me_card"
        app:rv_showHint="true"
        app:rv_hintTips="Horizontal Hint"
        android:tag="Horizontal Tag"
        android:onClick="onClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333" />

    <com.cabe.lib.ui.rowview.VerticalRowView
        android:id="@+id/frag_me_row_bank_v"
        style="@style/RowViewStyleV"
        app:rv_title="Vertical Title"
        app:rv_titleDrawablePadding="5dp"
        app:rv_titleDrawable="@drawable/rp_icon_me_card"
        app:rv_showHint="true"
        app:rv_hintTips="Vertical Hint"
        app:rv_innerMargin="2dp"
        android:tag="Vertical Tag"
        android:onClick="onClick" />

</LinearLayout>