<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD99">

    <com.cabe.lib.ui.rowview.HorizontalRowView
        android:id="@+id/frag_me_row_bank_h"
        style="@style/RowViewStyle"
        app:rv_title="Horizontal Title"
        app:rv_titleDrawablePadding="5dp"
        app:rv_titleDrawable="@drawable/rp_icon_me_card"
        app:rv_showHint="true"
        app:rv_hintTips="Horizontal Hint"
        android:tag="Horizontal Tag"
        android:onClick="onClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333" />

    <com.cabe.lib.ui.rowview.VerticalRowView
        android:id="@+id/frag_me_row_bank_v"
        style="@style/RowViewStyle.V"
        app:rv_hintGravity="Left"
        app:rv_title="Vertical Title"
        app:rv_titleDrawablePadding="5dp"
        app:rv_titleDrawable="@drawable/rp_icon_me_card"
        app:rv_showHint="true"
        app:rv_hintTips="Vertical Hint"
        app:rv_optionPadding="2dp"
        android:tag="Vertical Tag"
        android:onClick="onClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333" />

    <com.cabe.lib.ui.rowview.TipsRowView
        android:id="@+id/frag_me_row_bank_tips"
        style="@style/RowViewStyle.V"
        app:rv_title="Vertical Title"
        app:rv_hintTips="Vertical Hint"
        app:rv_tips_1="Vertical Tips 1"
        app:rv_tips_2="Vertical Tips 2"
        app:rv_optionPadding="2dp"
        app:rv_showHint="true"
        android:tag="Vertical Tag"
        android:onClick="onClick" />

    <com.cabe.lib.ui.line.DashLineView
        android:id="@+id/frag_me_line_gap_v"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:gl_direct="vertical"
        app:gl_dashWidth="8dp"
        app:gl_dashColor="#FF0000"
        app:gl_gapWidth="6dp"
        app:gl_gapColor="#0000FF00" />

    <com.cabe.lib.ui.line.DashLineView
        android:id="@+id/frag_me_line_gap_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:gl_dashWidth="8dp"
        app:gl_dashColor="#FF0000"
        app:gl_gapWidth="6dp"
        app:gl_gapColor="#0000FF00" />

</LinearLayout>